<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        
form {
    width: 100%
}

.text_font {
    font-family: 'Syne';
}
.button_form {
     background-color:#44c767;
	border-radius:28px;
	border:1px solid #204523;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Syne;
	font-size:10px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
     position: relative; 
     cursor: pointer;
     
}
.button_form:hover {
	background-color:#3a4d2f;
}
.button_form:active {
	position:relative;
	top:1px;
}
    </style>
</head>
<body>
    <header>
        <div class="logopos">
            <img  src="./img/logobranco.png" width="52" height="52">
        </div>
        <div class="icn_hamb">
            <a href="">
                <img src="./img/icn_hamb.jpeg" width="50" height="50" />
            </a>
        </div>
        <div class="icn_exit" class="form_center">
            <a href="">
                <img src="./img/icn_exit.jpeg" width="50" height="50" />
            </a>
        </div>
    </header>
    <div class="form_center text_font">
        <h3 id=título1>CADASTRO</h3>
        <br>
    </div>
    <div class="text_font">
        <form>

                <div class="form_center">
                    <label for="nome">NOME</label>
                    <input type="text" name="nome" id="nome" size="28">
                    <label for="idade">IDADE</label>
                    <input type="text" name="idade" id="idade" size="15">
                    <label for="sexo">SEXO</label>
                    <input type="text" name="sexo" id="sexo" size="15">
                </div>
                <br>
            <div class="form_center">
                <label for="documento">DOCUMENTO</label>
                <input type="text" name="documento" id="documento"  size="10">
                <label for="data de nascimento">DATA DE NASCIMENTO</label>
                <input type="text" name="data de nascimento" id="data de nascimento"  size="6">
                <label for="email">E-MAIL</label>
                <input type="text" name="email" id="email" size="17"> 
            </div>
            <div class="form_center">

            </div>
            <div class="form_center">
                <label for="endereço">ENDEREÇO</label>
                <input type="text" name="endereço" id="endereço"  size="22">
                <label for="número">NÚMERO</label>
                <input type="text" name="número" id="número"  size="4"> 
                <label for="complemento">COMPLEMENTO</label>
                <input type="text" name="complemento" id="complemento" size="12">
            </div>
            <div class="form_center">

            </div>
            <div class="form_center">
                <label for="número de registro profissional">NÚMERO DE REGISTRO PROFISSIONAL</label>
                <input type="text" name="número de registro profissional" id="número de registro profissional" size="35">
            </div>
            
            <div class="form_center" >
                <butto class="button_form" style="left: 78%; position: relative;">SALVAR</button>
            </div>
    
        </form>
    </div>
</body>
</html>