<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    .log{
        display: flex;
        justify-content:center;
        align-items:center;
    }

.log{
    background:#51b3ec ;
}

form{
    background: aliceblue;
    width: 420px;
    height: 300px;
    padding-top: 30px;   
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    border-radius: 25px;
}
.conteudoPrincipal{
    text-align: center;
    color: #2D7B8A;
}


    img{
        width: 100%;
    }
   
</style>
<body>
    <div class="login">
        <div class="conteudo">
            <img   class="imglogin" src="img/Logo.jpeg" alt="">
            <div class="conteudoPrincipal">
                <h1>Bem vindo</h1>
                <p>Tenha em suas mãos as informações de prontuários de forma pratica e acessível nas suas unidades de atendimento</p>
            </div>
        </div>
        <div class="log">

            <form>
                <div class="mb-3 mt-3">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="mb-3">
                  <label for="pwd" class="form-label">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                </div>
                <div class="botao">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>  
              </form>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html>